# connessione 
WELCOME		":%s 001 %s :Welcome to the %s IRC Network %s!%s@%s"
YOURHOST	":%s 002 %s :Your host is %s, running version %s"
CREATED		":%s 003 %s :This server was created %s"
MYINFO		":%s 004 %s %s %s %s %s"
ISON		":%s 303 %s :%s"  
# motd
MOTDSTART	":%s 375 %s :- %s Message of the Day - "
MOTD		":%s 372 %s :- %s"
MOTDEND		":%s 376 %s :End of /MOTD command."
# modes
SRVMODE		":%s MODE %s :%s"
CHANMODE	":%s!%s@%s MODE %s :%s %s"
CHANMODEIS	":%s 324 %s %s %s %s"  
ENDBANLIST	":%s 368 %s %s :End of Channel Ban List"
ENDEXCEPLIST	":%s 349 %s %s :End of Channel Exception List"
ENDINVLIST	":%s 347 %s %s :End of Channel Invite List"
CANTCHANGE	":%s 468 %s %s :Only servers can change that mode"
# canali
JOIN		":%s!%s@%s JOIN :%s"
PART		":%s!%s@%s PART %s"
TOPIC		":%s 332 %s %s :%s"
NAMREPLY	":%s 353 %s %s %s :%s%s"
ENDNAMREPLY	":%s 366 %s %s :End of /NAMES list."
CREATIONTIME	":%s 329 %s %s %lu"
NOSUCHCHANNEL	":%s 403 %s %s :No such channel"
NOTONCHANNEL	":%s 442 %s %s :You're not on that channel"
CHANNELISFULL	":%s 471 %s %s :Cannot join channel (+l)"
# errori
UNKCMD		":%s 421 %s %s :Unknown command"
NICKERR		":%s 432 %s %s :Erroneous Nickname: %s"
PASSERR		":%s 464 %s :Password Incorrect"
NICKINUSE	":%s 433 %s %s :Nickname is already in use."
ERRPARAM	":%s 461 %s %s :Not enough parameters"
UNKMODE		":%s 472 %s %c :is unknown mode char to me"
CQUIT		"ERROR :Closing Link: %s[%s] (%s)"
# messaggi
PRIVMSG		":%s PRIVMSG %s :%s%s"
PONG		":%s PONG %s :%s"
# away
UNAWAY		":%s 305 %s :You are no longer marked as being away"
NOWAWAY		":%s 306 %s :You have been marked as being away"
# whois
WHOREPLY	":%s 352 %s %s %s %s %s %s %s :%d %s"
ENDWHOREPLY	":%s 315 %s %s :End of /WHO list."
WHOISUSER	":%s 311 %s %s %s %s * :%s"
WHOISSERVER	":%s 312 %s %s %s :%s"            
WHOISSPECIAL	":%s 320 %s %s :%s"
WHOISIDLE	":%s 317 %s %s %ld %ld :seconds idle, signon time"
AWAY		":%s 301 %s %s :%s"
ENDOFWHOIS	":%s 318 %s %s :End of /WHOIS list."
WHOWASUSER	":%s 314 %s %s %s %s * :%s" 
ENDOFWHOWAS	":%s 369 %s %s :End of WHOWAS"
NOSUCHNICK	":%s 401 %s %s :No such nick/channel"
WASNOSUCHNICK	":%s 406 %s %s :There was no such nickname"
# list
LIST		":%s 322 %s %s %d :%s"
LISTEND		":%s 323 %s :End of /LIST"
