CC = gcc
LD = $(CC)
DEBUG =
CFLAGS = -g -O2 -Wall -W -Wpointer-arith -Wno-unused \
	 -I.  -Imissing -Ilib -Iautogen -pipe $(DEBUG)
LDFLAGS = -Lmissing
LIBS = -levent 

C6SRC = autogen/c6/marshal.c autogen/c6/userinfo_struct.c 		\
	autogen/c6/userinfo_hash.c					\
	c6/server.c c6/client.c c6/c6.c c6/codifica.c c6/userinfo.c
IRCSRC = autogen/irc/marshal.c autogen/irc/cmd_list.c 			\
	 autogen/irc/cmd_console.c autogen/irc/cmd_searchusr.c 		\
	 irc/irc.c irc/room.c irc/status.c irc/output.c irc/dump.c
MISSINGSRC = missing/strlcat.c missing/strlcpy.c missing/strcasecmp.c	\
	     missing/md5.c missing/blowfish.c
LIBSRC = lib/area.c lib/area_chunk.c lib/args_sep.c lib/buffer.c 	\
	 lib/hash.c lib/signals.c

SRCS = main.c socket.c list.c $(C6SRC) $(IRCSRC) $(LIBSRC) $(MISSINGSRC)
OBJS = $(SRCS:.c=.o)

AGINC = autogen/irc/func.h autogen/c6/func.h autogen/version.h
IRCINC = irc/comandi.c irc/console.c irc/searchusr.c

TOOLS =

.SUFFIXES: .c .o .gperf

all: autogen/c6 autogen/irc irC6

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<

irC6: $(TOOLS) $(SRCS) $(AGINC) $(OBJS) 
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

install: irC6
	-install -c -m 0755 -g bin irC6 /usr/local/bin/

uninstall:
	-rm -f /usr/local/bin/irC6

clean:
	-rm -fr .depend.bak $(OBJS) irC6

# dev
